{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connect": "Host=localhost;Port=5432;Database=storage_base;Username=admin;Password=admin"
  }
}
